   The command used to display this was "go run . --output=index.txt 'say\nsomething' shadow"
                           
  _|_|_|   _|_|_| _|    _| 
_|_|     _|    _| _|    _| 
    _|_| _|    _| _|    _| 
_|_|_|     _|_|_|   _|_|_| 
                        _| 
                    _|_|   
                                                                                 
                                            _|     _|       _|                   
  _|_|_|   _|_|   _|_|_|  _|_|     _|_|   _|_|_|_| _|_|_|      _|_|_|     _|_|_| 
_|_|     _|    _| _|    _|    _| _|_|_|_|   _|     _|    _| _| _|    _| _|    _| 
    _|_| _|    _| _|    _|    _| _|         _|     _|    _| _| _|    _| _|    _| 
_|_|_|     _|_|   _|    _|    _|   _|_|_|     _|_| _|    _| _| _|    _|   _|_|_| 
                                                                              _| 
                                                                          _|_|   
